<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  
  	<LinearLayout
  		android:orientation="horizontal"
  		android:layout_width="fill_parent"
  		android:layout_height="60dp"
  		>
  		<Button 
  		android:id="@+id/btnDemMoreBlocks"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:text="Meer blokken"
  		/>
  		<Button 
  		android:id="@+id/btnDemRecordStop"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:text="Start opname"
  		/>  		
  		<Button 
  		android:id="@+id/btnDemSetting"
  		android:layout_width="wrap_content"
  		android:layout_height="fill_parent"
  		android:text="Instellingen"
  		/>
  	</LinearLayout>
  	
  	<ListView
  	android:id="@id/android:list"
  	android:scrollbars="vertical"
  	android:layout_width="fill_parent"
  	android:layout_height="290dp"
  	/>
  	<TextView
    android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:text="@string/demonstr_no_items"/>
 	
  	<Button
  	android:id="@+id/btnNaarBewerkStap"
  	android:layout_width="fill_parent"
  	android:layout_height="50dp"
  	android:text="Ga naar de volgende stap - bewerken"
  	/>
</LinearLayout>
