<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
  android:orientation="vertical">
  <LinearLayout
  	android:id="@+id/cntTopBlockContainer"
  	android:layout_width="fill_parent"
  	android:layout_height="60dp"
  	>
  		<Button
  			android:id="@+id/btnEditVorige"
  			android:layout_width="90dp"
  			android:layout_height="fill_parent"
  			android:text="Vorige"
  			/>
	  	<Gallery
		  	android:id="@+id/glBlockGallery"
		  	android:layout_width="300dp"
		  	android:layout_height="fill_parent"
	  	/>
 	  	<Button
			android:id="@+id/btnEditVolgende"
			android:layout_width="90dp"
			android:layout_height="fill_parent"
			android:text="Volgende"
		/>
  </LinearLayout> 
  <View style="@style/HorizontalBreakLine"/>
  <LinearLayout
  	android:id="@+id/cntMiddleRuleContainer"
  	android:layout_width="480dp"
  	android:layout_height="150dp"
  	android:orientation="horizontal"
  >
 	<ListView
  		android:id="@id/android:list"
  		android:scrollbars="vertical"
  		android:layout_width="240dp"
  		android:layout_height="fill_parent"
  	/>
  	<TextView
    android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:text="@string/demonstr_no_items"/>
    
    <View style="@style/VerticalBreakLine"/>
  	<ListView
  		android:id="@+id/thenlistview"
  		android:scrollbars="vertical"
  		android:layout_width="240dp"
  		android:layout_height="fill_parent"
  	/> 
  	  	<TextView
    android:id="@id/android:empty"
    android:layout_width="fill_parent"
    android:layout_height="30dp"
    android:text="@string/demonstr_no_items"/>
  </LinearLayout>
  
	<LinearLayout
  	android:id="@+id/cntBottom"
  	android:layout_width="480dp"
  	android:layout_height="30dp"
  	android:orientation="horizontal"
  >

  <TextView
  	android:id="@+id/txtRuleExplained"
  	android:layout_width="fill_parent"
  	android:layout_height="fill_parent"
  	android:text="Dit is een testtekst"
  	/>
  	</LinearLayout>
  
</LinearLayout>
